# ghmc-rules

./: .gitignore  README.md  packaged-native.yaml  payload.json  pom.xml
src/main/java/com/ghmc/model/: Applicant.java  Loan.java  RuleEvent.java  Scope.java  ScopeType.java  Underwriter.java  UnderwriterType.java
src/main/java/com/ghmc/queries/: LoanUnit.java
src/main/resources/: application.properties
src/main/resources/com/ghmc/queries/: RuleUnitQuery.drl
src/test/java/com/ghmc/: NativeRestQueryTestIT.java  RestQueryTest.java
